# jetpackcomposeexample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keysign
app/src/androidTest/java/com/gurkanaytekin/jetpackcomposeexample/: ExampleInstrumentedTest.kt  TextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/gurkanaytekin/: TodoApplication.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/: AddToDo.kt  MainActivity.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/components/: BottomBar.kt  TextField.kt  TextFieldAlternative.kt  TopAppBar.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/data/api/: ApiConstants.kt  TodoApi.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/data/api/model/: AddTaskRequest.kt  AddTaskResponse.kt  DeleteTaskResponse.kt  GetTaskListResponse.kt  LoginRequest.kt  LoginResponse.kt  Task.kt  UpdateTaskRequest.kt  UpdateTaskResponse.kt  User.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/data/repository/: TaskRepo.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/di/: TaskApiModule.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/jetpacknavigation/: DetailScreen.kt  LoginScreen.kt  MainScreen.kt  Navigation.kt  Screen.kt  navigation.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/ui/example/: ExampleScreen.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/ui/heroesinturkishhistory/: BackToNativeModule.kt  HeroesInTurkishHistoryScreen.kt  HeroesInTurkishHistoryViewModel.kt  HeroesPackage.kt  PackageList.java  SessionModule.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/ui/tasks/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/gurkanaytekin/jetpackcomposeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/gurkanaytekin/jetpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
react-native-dependencies/react-native-screens/android/src/main/java/com/swmansion/rnscreens/: ScreenStackHeaderConfig.kt
react-native-dependencies/react-native/sdks/hermes/: pax_global_header
