buildscript {
    ext {
        compose_version = '1.0.1'
        compose_dependecy_version = '1.1.1'
        lifecycleVersion = '2.4.0'
        coroutines = '1.5.0'
        moshi_version = '1.12.0'
        kotlinVersion = '1.5.21'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}